# jooq-mysql-example

./: docker-compose.yml  pom.xml
db/: data.sql  db.sql  library.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/jooq/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/java/org/example/jooq/tables/: Author.java
src/main/java/org/example/jooq/tables/records/: AuthorRecord.java
